{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/MedicalCenterAPI-.log",
          "rollingInterval": "Day",
          "rollingOnFileSizeLimit":  true
        }
      }
    ]


  },

  "JwtSettings": {
    "Secret": "super-secret-key-medical-center-api",
    "ExpiryMinutes": 60,
    "Issuer": "MedicalCenterApi",
    "Audience": "Administrator"
  }
}
